 MONGO_URI =mongodb+srv://akhilpratapsingh0256:JiKRgr8BQ6bYYHhA@cluster0.ufnpxq1.mongodb.net/Hospital_API?retryWrites=true&w=majority&appName=Cluster0

PORT = 8000
PASS_SEC = secret
JWT_SECRET = hospitalAPI

# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


